{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "ts-node": {
    "transpileOnly": true
  }
}
